<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bombay Deli</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/slideshow.css">

    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      .centerImage
      {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  <body>
    <header>
      <img src="./myotherimages/Bombay_Deli-removebg-preview.png" alt="">
      <nav>
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <h1>Bombay Deli</h1>
    

    <!-----------------------Image Slideshow----------------->
      <main>
        <img src="./images/Palake Paneer.jpg" class="centerImage">
        <br>
      </br>
      </main>
        <footer>
          <div class="footer-container">
            <div class="footer">
              <div class="footer-heading footer-1">
                <h2>Business Hours</h2>
                <ul>
                  <li>Monday</li>
                  <li>Wednesday</li>
                  <li>Friday</li>
                  <li>Sunday</li>
                </ul>
                <h3>From 7am-2pm</h3>
              </div>
              <div class="footer-heading footer-2">
                <h2>Social Media</h2>
                <a href="https://www.instagram.com/bombay.deli/" target="_blank">Instagram</a>
                <a href="https://t.snapchat.com/w9pd5R0i/" target="_blank">Snapchat</a>
              </div>
            </div>
          </div>
        </footer>

    <script src="index.js"></script>
  </body>
</html>