<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Artisan Keycaps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader" role="navigation">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white"><a href="artisan.html">Artisan Keycaps</a></h4>
          <h4 class="text-white"><a href="index.html">Keycap Sets</a></h4>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          
          <h4 class="text-white">About Us</h4>
          <ul class="list-unstyled">
            <li><a href="students.html" class="text-white">Authors</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"></svg>
        <strong>Artisan Keycaps</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Artisan Keycaps</h1>
        <p class="lead text-muted">Our selection of Artisan keycaps</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/BMO.jpg" alt="BMO">
            <div class="card-body">
              <p class="card-text">BMO Artisan Custom Keycap</p>
              
              <p class="card-text">
                by AstroKeycaps
                <ul>
                  <li>For Cherry MX Switches</li>
                  <li>Handmade</li>
                  <li>Materials: Resin</li>
                </ul>
                <strong>$34.99</strong>
            </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Out of Stock</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Duckey Duck.jpg" alt="Duckey Duck">
            <div class="card-body">
              <p class="card-text">Duckey Duck Artisan Keycap</p>
              <p class="card-text">
                by PoppaCap
                <ul>
                  <li>For Cherry MX Switches</li>
                  <li>Handmade</li>
                  <li>Materials: Resin</li>
                </ul>
                <strong>$29.08</strong>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Out of Stock</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Toast.jpg" alt="Toast">
            <div class="card-body">
              <p class="card-text">Breakfast Toast Bread Artisan Keycap</p>
              <p class="card-text">
                By TechnoGiftStore
                <ul>
                  <li>For Cherry MX Switches</li>
                  <li>Handmade</li>
                  <li>Materials: Resin</li>
                </ul>
                <strong>$39.99</strong>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Out of Stock</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Dumpling.jpg" alt="Dumpling">
            <div class="card-body">
              <p class="card-text">Steamed Dumpling Steamed Bun Traditional Chinese Food Inspired</p>
              <p class="card-text">
                By LittleCuiteDesign
                <ul>
                  <li>For Cherry MX Switches</li>
                  <li>Handmade</li>
                  <li>Materials: 3D print, Acrylic Painting</li>
                </ul>
                <strong>$25.90</strong>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Out of Stock</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/NES.jpg" alt="NES">
            <div class="card-body">
              <p class="card-text">NES Artisian Keycap</p>
              <p class="card-text">
                By MMiKeycaps
                <ul>
                  <li>For Cherry MX Switches</li>
                  <li>Handmade</li>
                  <li>Materials: Epoxy Resin, Acrylic Paint</li>
                </ul>
                <strong>$54.87</strong>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Out of Stock</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/Floppy Disk.jpg" alt="Floppy">
            <div class="card-body">
              <p class="card-text">Floppy Disk Artisan Keycap</p>
              <p class="card-text">
                By PoppaCap
                <ul>
                  <li>For Cherry MX Switches</li>
                  <li>Handmade</li>
                  <li>Materials: Resin</li>
                </ul>
                <strong>$29.08</strong>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Out of Stock</small>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Photos and pricing provided by Etsy</p>
    <p class="mb-0">Visit their webpage <a href="https://www.etsy.com/?ref=lgo" target="_blank">here</a>.</p>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
